Huong,HA0001,Auditorium,2024-12-21,2024-12-24,09:00,13:00,Jumping,300.0,1000,4800.0
Alan,HA0001,Auditorium,2024-10-11,2024-10-14,09:00,14:00,Learning,300.0,1000,6000.0
Alan,HA0001,Auditorium,2024-11-11,2024-11-14,09:00,17:00,Robot,300.0,1000,9600.0
Huong,HA0003,Meeting Room,2024-10-28,2024-10-29,09:00,13:00,Reading,50.0,30,400.0
Huong,HA0002,Banquet Hall,2024-12-12,2024-12-13,09:00,11:00,Gaming,100.0,300,400.0
Huong,HA0003,Meeting Room,2024-12-26,2024-12-29,08:00,18:00,Chess,50.0,30,2000.0
Huong,HA0003,Meeting Room,2024-04-26,2024-04-29,08:00,18:00,Chess,50.0,30,2000.0
Huong,HA0001,Auditorium,2024-09-28,2024-09-30,11:00,14:00,Computer,300.0,1000,2700.0
Huong,HA0001,Auditorium,2024-12-16,2024-12-18,16:00,18:00,Reading,300.0,1000,1800.0
Huong,HA0001,Auditorium,2024-12-21,2024-12-24,14:00,16:00,Reading,300.0,1000,2400.0
Huong,HA0002,Banquet Hall,2024-10-11,2024-10-14,13:00,17:00,Reading,100.0,300,1600.0
Huong,HA0003,Meeting Room,2024-10-28,2024-10-29,14:00,17:00,Computing,50.0,30,300.0
