Huong,123456,yew@gmail.com,0123456
Alan,123456,alan@gmail.com,0234567
Liang,12345678,liang@gmail.com,0345678
Wei,12345678,wei@gmail.com,0456789
Kai,12345678,kai@gmail.com,0987654
Teo,PasswordTeo,6882hu@gamail.com,0121231234
Teo_1,Teop,t@gmail.com,01283901
Teo_1,Customer,t@gmail.comTeop,120898
qweqwe,qwer,qw@dsfa.com,0192321312
qweqwe,Customer,qwer,01293
qweqwew,qwer,qw@dsfad.com,0192321312123
qweqwew,Customer,qwer,4353453
ggjhg,1234,1234@jasd.com,1234
ggjhguu,123499,1234@jklasd.com,12345
Teo Hui Bin,password0987,T@gamil.coms,123
